services:
  busybox:
    image: busybox
    container_name: busybox
    command: tail -f /dev/null
    volumes:
      - kratos-config:/kratos-config

volumes:
  kratos-config:
    name: kratos-config
##    external: true
  mediawiki-config:
    name: mediawiki-config
##    external: true
