# DokuWiki Environment Variables
# Copy this file to .env and update the values

# DokuWiki Settings
DOKUWIKI_PORT=8080

# DokuWiki Admin Settings
DOKUWIKI_ADMIN_USER=admin
DOKUWIKI_ADMIN_PASS=passw0rd
DOKUWIKI_ADMIN_NAME=Admin
DOKUWIKI_ADMIN_EMAIL=admin@example.com
DOKUWIKI_WIKI_TITLE=My DokuWiki

# Container Name
DOKUWIKI_CONTAINER_NAME=dokuwiki

# Volume Name
DOKUWIKI_STORAGE_VOLUME=dokuwiki-storage
