# xpressengine3 env
APP_ENV=production
APP_NAME=XE Website
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Seoul
APP_LOG=daily
APP_LOG_LEVEL=info

# file/redis/memcached
## file
# CACHE_DRIVER=file
## memcached
# CACHE_DRIVER=memcached
# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_HOST=127.0.0.1
# MEMCACHED_PORT=11211
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
## redis
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# google/naver
# CAPTCHA_DRIVER=google
# CAPTCHA_APIS_GOOGLE_SITEKEY
# CAPTCHA_APIS_GOOGLE_SECRET
# CAPTCHA_APIS_NAVER_CLIENT_ID
# CAPTCHA_APIS_NAVER_SECRET

# sqlite/mysql
DB_CONNECTION=mysql
DB_DATABASE=xe_db
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_PREFIX=

# local/s3/rackspace/ftp
FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3
# AWS_KEY
# AWS_SECRET
# AWS_REGION
# ARG AWS_BUCKET

# smtp/sendmail/mailgun/mandrill,ses,sparkport,log,array
# MAIL_DERIVER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_FROM_NAME
# MAIL_ENCRYPTION=tls
# MAIL_USERNAME
# MAIL_PASSWORD
## mailgun
# MAILGUN_DOMAIN
# MAILGUN_SECRET
## ses
# SES_KEY
# SES_SECRET
# SES_REGION
## sparkpost
# SPARKPOST_SECRET
## stripe
# STRIPE_KEY
# STRIPE_SECRET

# file/cookie/database/apc/memcached/redis/array
SESSION_DRIVER=file

# sync/database/beanstalkd/sqs/redis/null
QUEUE_DRIVER=sync

